{
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUANGGTIENN\\SQLEXPRESS;Database=JewelryShop;Trusted_Connection=True;Encrypt=False;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
